<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<title>Dom Derrien - Software Architect</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type="text/css">
#g_title p,#g_footer p,#g_description p {
	margin: 0;
}

/*

  	-- -- -- -- -- -- --
  	Browser Fixes
  	-- -- -- -- -- -- --
  	
  	This file uses CSS filtering methods to fix various
  	layout bugs.

  	Each of the following three imported files is a 
  	separate, browser-specific CSS file that keeps all 
  	hacks out of the main style sheet.
  	
  	Over time, as supporting these browsers no longer
  	remains a priority, cleaning up the hacks is as
  	easy as deleting the @import statement below, or
  	simply no longer linking this file from the HTML.
  	
  */ /* 
    fix ie6 "peekaboo bug" using the "holly hack". 
    Note, this style only gets applied to ie6
  */
* html .wrapper {
	height: 0.1%;
}

/* 
   * IE5 mac - overrides the IE/Win hack 
   */ /*\*/ /*/

  * html #threecolumn div {
  	height: auto;
  }

  /**/ /* 
   * IE5/Win-specific CSS -ensures #container wraps all content on window resize
   */
@media tty {
	i {
		content: "\";/*" "*/}} * html #container { height: 1%; } /*";
	}
}  /* */
	/* Styling for editable elements. Eventually, this will be part of the style. */
.editable {
	border: 1px dashed blue;
}

#footer {
	clear: both;
}

/* Extra divs hidden by default. The custom CSS can override this though */
#extraDiv1,#extraDiv2,#extraDiv3,#extraDiv4,#extraDiv5,#extraDiv6 {
	display: none;
}

a img,:link img,:visited img {
	border: none;
}

body {
	text-align: center;
}

#container {
	width: 718px;
	text-align: left;
	margin: 0 auto;
}

/** BEGIN CUSTOM SKIN **/ /* general layout */
body {
	font-family: Tahoma, Helvetica, Arial, sans-serif;
	font-size: 83%;
	margin: 0em;
	padding: 0em;
	border-top: 1em solid white;
	border-bottom: 1em solid white;
	background: white;
}

body div#container {
	padding: 0em;
	margin-top: 0em;
	border-top: 1em solid white;
	/* a hack: without it Firefox adds top margin in layouts with sidebar */
	background: url(/-/includes/style/madison/madison-three/box-fill.gif)
		center repeat-y;
}

div#container div.wrapper {
	padding: 0em;
	margin: 0em;
	background: url(/-/includes/style/madison/madison-three/box-top.gif) top
		center no-repeat;
}

div#container div.wrapper div {
	background: transparent;
}

div#header {
	padding: 0em 50px;
	padding-top: 2em;
	padding-bottom: 4em;
	margin: 0em;
	margin-bottom: 2em;
	background:
		url(/-/includes/style/madison/madison-three/box-bottomtop.gif) bottom
		center no-repeat !important;
}

div#header div.wrapper {
	padding: 0em;
	margin: 0em;
}

div#main-content {
	line-height: 160%;
	color: #3f3f3f;
}

div#main-content div.wrapper {
	background: transparent;
}

div#sidebar,div#sidebar-alternate {
	font-size: 83%;
	line-height: 140%;
	color: #3f3f3f;
	padding: 0em;
	margin: 0em;
}

div#sidebar,div#sidebar-alternate div.wrapper {
	background: transparent;
}

div#footer {
	color: #c83f55;
	background: url(/-/includes/style/madison/madison-three/box-bottom.gif)
		bottom center no-repeat !important;
	padding-bottom: 2em;
	text-align: center;
}

/* adjusting widths for different layouts */
body#onecolumn div#main-content {
	padding: 0em 8px;
	width: 702px;
}

body#twocolumn-left div#main-content {
	margin-left: 20px;
	margin-right: 25px;
	width: 425px;
	display: inline;
}

body#twocolumn-left div#sidebar {
	margin-left: 10px;
	padding-right: 20px;
	width: 200px;
	border-right: 1px solid #d6d7ff;
	display: inline;
}

body#twocolumn-right div#main-content {
	margin-left: 8px;
	margin-right: 20px;
	width: 442px;
	display: inline;
}

body#twocolumn-right div#sidebar {
	margin-right: 10px;
	padding-left: 20px;
	width: 200px;
	border-left: 1px solid #d6d7ff;
	display: inline;
}

body#threecolumn div#main-content {
	margin-left: 20px;
	margin-right: 20px;
	width: 380px;
	display: inline;
}

body#threecolumn div#sidebar {
	padding-right: 15px;
	width: 108px;
	padding-left: 25px;
	display: inline;
	border-right: 1px solid #d6d7ff;
}

body#threecolumn div#sidebar-alternate {
	padding-left: 15px;
	width: 108px;
	padding-right: 25px;
	display: inline;
	border-left: 1px solid #d6d7ff;
}

/* general styles: headings */
h1,h2,h3,h4,h5,h6,p.description {
	font-family: Tahoma, Helvetica, Arial, sans-serif;
}

h1 {
	font-size: 160%;
	font-weight: bold;
	color: #c83f55;
	background: url(/-/includes/style/madison/madison-three/tab-fill.gif)
		left repeat-y;
	padding-left: 42px;
	line-height: 0.7em;
	padding-bottom: 0.05em;
	margin-top: 2em;
}

h2 {
	font-size: 160%;
	font-weight: normal;
	color: #c83f55;
	background: url(/-/includes/style/madison/madison-three/tab-fill.gif)
		left repeat-y;
	padding-left: 42px;
	line-height: 0.7em;
	padding-bottom: 0.05em;
}

h3 {
	font-size: 110%;
	font-weight: bold;
	color: #c83f55;
	background: url(/-/includes/style/madison/madison-three/tab-fill.gif)
		left repeat-y;
	padding-left: 42px;
	line-height: 0.7em;
	padding-bottom: 0.05em;
	margin-top: 2em;
}

h4 {
	font-size: 100%;
	font-weight: bold;
	color: #c83f55;
	background: url(/-/includes/style/madison/madison-three/tab-fill.gif)
		left repeat-y;
	padding-left: 42px;
	line-height: 0.7em;
	padding-bottom: 0.05em;
	margin-top: 2em;
}

h5 {
	font-size: 100%;
	font-weight: bold;
	color: #c83f55;
	padding-left: 42px;
	line-height: 0.7em;
	padding-bottom: 0.05em;
	margin-top: 2em;
}

h6 {
	font-size: 100%;
	font-weight: normal;
	color: #c83f55;
	padding-left: 42px;
	line-height: 0.7em;
	padding-bottom: 0.05em;
	margin-top: 2em;
}

hr {
	background: white;
	height: 1px;
	border: 0em;
	border-top: 1px solid #d6d7ff;
	margin: 2em 42px !important;
}

p,ul,ol,table,blockquote,hr,dl {
	margin-left: 42px;
	margin-right: 42px;
}

/* general styles: links */
a {
	color: #7476bd;
	text-decoration: none;
	border-bottom: 1px solid #7476bd;
	/* this underline is further away from the text = more legibility */
}

a:visited {
	color: #7476bd;
	text-decoration: none;
	border-bottom: 1px dotted #7476bd;
	/* this underline is further away from the text = more legibility */
}

/* general styles: lists */
ul,ol {
	padding-left: 1.8em;
}

ul ul,ol ol {
	margin-left: 0px !important;
}

dt {
	padding-left: 0em;
	margin-left: 0em;
}

dd {
	padding-left: 0em;
	margin-left: 1.8em;
}

dl {
	padding-left: 0em;
}

blockquote {
	padding-left: 1.8em;
}

/* general styles: tables */
table {
	border-collapse: collapse;
	margin-top: 1em;
	margin-bottom: 1em;
}

table td,table th {
	padding: 0.3em 0.6em;
	vertical-align: top;
	text-align: left;
}

table th {
	border-bottom: 1px dotted #c83f55;
	color: #c83f55;
}

table caption {
	text-align: center;
	font-weight: bold;
	color: black;
	padding: 0em 42px;
	_padding: 0em 0px;
	/* hack for IE6: it understands padding differently here */
}

/* specific styles */
h1#page-title {
	font-size: 300%;
	font-weight: bold;
	color: #c83f55;
	letter-spacing: -1px;
	display: block;
	border: 0em;
	padding: 0em;
	margin: 0em;
	line-height: 120%;
	background: transparent;
}

div#g_description {
	font-size: 140%;
	font-weight: normal;
	color: #7476bd;
	text-align: right;
}

/* corrections for different layouts */
div#sidebar h1,div#sidebar h2,div#sidebar h3,div#sidebar h4,div#sidebar h5,div#sidebar h6,div#sidebar-alternate h1,div#sidebar-alternate h2,div#sidebar-alternate h3,div#sidebar-alternate h4,div#sidebar-alternate h5,div#sidebar-alternate h6,body#twocolumn-left h1,body#twocolumn-left h2,body#twocolumn-left h3,body#twocolumn-left h4,body#twocolumn-left h5,body#twocolumn-left h6,body#twocolumn-left table caption,body#threecolumn h1,body#threecolumn h2,body#threecolumn h3,body#threecolumn h4,body#threecolumn h5,body#threecolumn h6,body#threecolumn table caption
	{
	background: transparent;
	padding-left: 0px;
	line-height: 120%;
}

body#twocolumn-left div#header,body#threecolumn div#header {
	padding-left: 25px;
	padding-right: 25px;
}

body#twocolumn-right div#header {
	padding-right: 25px;
}

body#twocolumn-right p,body#twocolumn-right ul,body#twocolumn-right ol,body#twocolumn-right table,body#twocolumn-right blockquote,body#twocolumn-right hr,body#twocolumn-right dl
	{
	margin-right: 0px;
}

body#twocolumn-left p,body#twocolumn-left ul,body#twocolumn-left ol,body#twocolumn-left table,body#twocolumn-left blockquote,body#twocolumn-left hr,body#twocolumn-left dl,body#threecolumn p,body#threecolumn ul,body#threecolumn ol,body#threecolumn table,body#threecolumn blockquote,body#threecolumn hr,body#threecolumn dl
	{
	margin-left: 0px;
	margin-right: 0px;
}
/** END CUSTOM SKIN **/
</style>

<!-- Hack to avoid flash of unstyled content in IE -->
<script> </script>

</head>

<body id="onecolumn">
<div id="container">
<div class="wrapper">
<div id="header" style="border: solid 1px brown;">
<div class="wrapper">
<h1 id="page-title">
<div style="font-size: 30px;">
<div style="font-size: 18px; float: right; color: rgb(116, 118, 189);">Software
Architect</div>
Dom Derrien</div>
</h1>

<div style="clear: both;"></div>
<p class="description">
<div id='g_description'></div>
</p>
<div style="clear: both"></div>
</div>
</div>
<!-- /editable --><!-- /wrapper --><!-- /header -->
<div id="main-content">

<div class="wrapper">

<div class="content-item " style="border: solid 1px brown;">
<div id='g_body'><img style="margin: -10px 30px 10px 10px;"
	tabindex="0"
	src="http://media.linkedin.com/mpr/mpr/shrink_80_80/p/2/000/007/335/10017b0.jpg"
	align="right">
<p>Hi,</p>
<p>I&#39;ve finally decided to have my own blog: <a
	href="http://domderrien.blogspot.com/">http://domderrien.blogspot.com/</a>.
IT evolves very quickly and my current position allows me to
study/explore many areas. This blog gives me the chance to expose points
of view that go beyond my corporation engagment. I hope you&#39;ll like
it ;)<br>
</p>
<p>Until <a
	href="http://blogoscoped.com/archive/2008-08-05-n83.html">Google
retires this page</a> (in fact the whole Google Pages offering), you can
find:<br>
</p>
<ul>
	<li>My <a href="resume-en.html">resum&eacute;</a><img tabindex="0"
		src="icon-cv.png">,</li>
	<li>My <a
		href="http://www.google.com/reader/shared/02343169150872088595">Google
	Reader shared items</a> list <img style="border-width: 0pt;" tabindex="0"
		src="images/icon-greader.png"
		height="16" width="16">, my <a
		href="http://www.twitter.com/domderrien">last tweets</a><img
		tabindex="0" src="http://twitter.com/favicon.ico"
		style="border-width: 0pt;" height="16" width="16"></li>
	<li>As a team work organizer, I&#39;m a big fan of the <a
		href="http://agilemanifesto.org/">Agile development methodology</a>
	and I&#39;m starting giving conferences about it in Montreal
	universities. Here is the <a href="pdfs/dev-agile-ets-2008-4.pdf">slides
	(in French) of the first presentation</a> I gave at <a
		href="http://profs.logti.etsmtl.ca/departement/index.html">&Eacute;cole
	de Technologie Sup&eacute;rieure</a><img tabindex="0"
		src="http://www.etsmtl.ca/favicon.ico">.</li>
	<li>I&#39;m currently involved with <a
		href="http://diku-dilenga.org/">Diku Dilenga</a><img
		style="border-width: 0px;" tabindex="0"
		src="http://diku-dilenga.org/favicon.ico" closure="" hashcode="">,
	a NGO helping the poorest in DR Congo, mainly with microfinance
	services. I&#39;m taking care of the technical services (<a
		href="http://www.google.com/apps/">Google Apps for Your Domain</a><img
		tabindex="0" src="icon-gapps.png">) and of the public website
	(based on <a href="http://joomla.org/">Joomla!</a><img tabindex="0"
		src="http://joomla.org/favicon.ico">). A great oportunity to
	help while continuing acquiring knowledge ;)</li>
	<li>When working for Oracle, I was in the team who developed their
	first Ajax client: Web Access Client for the Oracle Collaboration Suite
	10g -See live demo <a href="http://ocswebdemo.oracle.com/">Web
	Access Client</a><img tabindex="0" src="http://www.oracle.com/favicon.ico">
	[update 2008-04: not available anymore :(]- Here is a list of <a
		href="pdfs/ri-wac10g-intro.pdf">cool features we implemented</a>. [update 2009-06:
		<a href="http://wikis.sun.com/display/CommSuite/Overview+of+Sun+Convergence">Sun Convergence</a> provides the same feature set (it's built on the top of <a href="http://dojotoolkit.org/">Dojo</a>)]
		</li>
	<li>At one point, I was active on few forums and here is an <a
		href="pdfs/ri-01Info-AjaxWeb2.pdf">interview for a French technical
	magazine</a><img tabindex="0" src="http://www.01net.com/favicon.ico">
	I participated in. <br>
	</li>
</ul>
<p class="separator" style="clear: both; text-align: center;"></p>
<p>---------------------------------- <br>
</p>
<p>J&#39;ai finalement d&eacute;cid&eacute; de communiquer <i>via</i> mon propre
blog : <a href="http://domderrien.blogspot.com/">http://domderrien.blogspot.com/</a>.
Les technologies de l&#39;information &eacute;voluant tellement vite, et mon
poste actuel me permet de toucher des secteurs d&#39;activit&eacute; vari&eacute;s. Ce
blog me donne donc la chance d&#39;exposer plusieurs opinions qui
d&eacute;passent le cadre de mon travail. J&#39;esp&egrave;re que vous aimerez.<br>
</p>
<p>En attendant que Google ferme cette page (en fait toute
l&#39;offre Google Pages doit fermer), je la garde pour pour les liens
suivants :</p>
<ul>
	<li>Mon <a href="resume-fr.html">Curriculum Vit&aelig;</a><img
		tabindex="0" src="icon-cv.png">, ,</li>
	<li>La liste de mes articles s&eacute;lectionn&eacute;s avec Google Reader <img
		style="border-width: 0pt;" tabindex="0"
		src="images/icon-greader.png">,
	mes <a href="http://www.twitter.com/domderrien">derniers messages
	sur Twitter</a><img tabindex="0" src="http://twitter.com/favicon.ico"
		style="border-width: 0pt;" height="16" width="16"></li>
	<li>En tant qu&#39;organisateur de travail, je suis tr&egrave;s favorable
	&agrave; la <a href="http://fr.wikipedia.org/wiki/Manifeste_Agile">m&eacute;thodologie
	de d&eacute;veloppement Agile</a>. Voici une copie de la pr&eacute;sentation que j&#39;ai
	donn&eacute;e &agrave; l&#39;<a
		href="http://profs.logti.etsmtl.ca/departement/index.html"><u><font
		color="#810081">&Eacute;cole de Technologie Sup&eacute;rieure</font></u></a><img
		tabindex="0" src="http://www.etsmtl.ca/favicon.ico">.</li>
	<li>Mon activit&eacute; b&eacute;n&eacute;vole actuelle est li&eacute;e &agrave; <a
		href="http://diku-dilenga.org/">Diku Dilenga</a><img
		style="border-width: 0px;" tabindex="0"
		src="http://diku-dilenga.org/favicon.ico" closure="" hashcode="">,
	une ONG qui aident les plus pauvres en RD Congo, notamment avec des
	services de microfinance. Je m&#39;occupe des services techniques (<a
		href="http://www.google.com/apps/">Google Apps for Your Domain</a><img
		tabindex="0" src="icon-gapps.png">) et du site Web public (bas&eacute;
	sur <a href="http://joomla.org/">Joomla!</a><img tabindex="0"
		src="http://joomla.org/favicon.ico">). Une autre opportunit&eacute;
	d&#39;aider tout en continuant d&#39;apprendre !</li>
	<li>Pour Oracle, j&#39;ai particip&eacute; au d&eacute;veloppement de leur
	premi&egrave;re application Ajax : le client Web Access pour Oracle
	Collaboration Suite 10g -voir la d&eacute;mo <a
		href="http://ocswebdemo.oracle.com/">Web Access Client</a><img
		tabindex="0" src="http://www.oracle.com/favicon.ico">
	[mise-&agrave;-jour 2008-04: lien cass&eacute; :(]- Voici la liste des <a
		href="pdfs/ri-wac10g-intro.pdf">fonctionalit&eacute;s int&eacute;ressantes
	mise-en-&oelig;uvre</a> alors.</li>
	<li>Pendant un temps, j&#39;ai &eacute;t&eacute; actif dans plusieurs forums et
	cela a donn&eacute; l&#39;<a href="pdfs/ri-01Info-AjaxWeb2.pdf">entretien
	suivant pour une revue technique fran&ccedil;aise</a><img tabindex="0"
		src="http://www.01net.com/favicon.ico">.</li>
</ul>
<p>A+, Dom</p>
</div>
</div>
<div style="clear: both"></div>
</div>

</div>
<!-- /wrapper --><!-- /main-content -->
<script src="http://www.google-analytics.com/ga.js"
	type="text/javascript"></script> <script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4791131-1");
pageTracker._initData();
pageTracker._trackPageview();
</div>
<!-- /wrapper -->
<!-- /container -->

<div id="extraDiv1"><span></span></div>
<div id="extraDiv2"><span></span></div>
<div id="extraDiv3"><span></span></div>
<div id="extraDiv4"><span></span></div>
<div id="extraDiv5"><span></span></div>
<div id="extraDiv6"><span></span></div>

</body>
</html>
