<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14
fontsize=12

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>30</x><y>360</y><w>150</w><h>110</h></coordinates><panel_attributes>Entity
--
-id: Long {composite}
-creation: Date
-state
--
+from(JsonObject): Entity
+toJson(): JsonObject</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>350</x><y>120</y><w>310</w><h>230</h></coordinates><panel_attributes>ConsumerOperations
--
--
+create(JsonObject): Consumer
+create(Consumer): Consumer
+get(Long): Consumer
+get(Map&lt;String, Object&gt;): List&lt;Consumer&gt;
+get(Query): List&lt;Consumer&gt;
+update(JsonObject): Consumer
+update(Consumer): Consumer
+delete(Long): Consumer
#create(PersistenceManager, Consumer): Consumer
#get(PersistenceManager, Long): Consumer
#get(PersistenceManager, Query): List&lt;Consumer&gt;
#update(PersistenceManager, Consumer): Consumer
#delete(PersistenceManager, Long): Consumer
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>10</x><y>10</y><w>310</w><h>180</h></coordinates><panel_attributes>/BaseRestlet/
--
--
/-getLogger(): Logger/

/#create(JsonObject, User): JsonObject/
/#delete(String, User)/
/#get(JsonObject, User): JsonObject/
/#select(JsonObject, User): JsonArray/
/#update(String, JsonObject, User): JsonObject/

+doGet(HttpServletRequest, HttpServletResponse)
+doPut(HttpServletRequest, HttpServletResponse)
+doPost(HttpServletRequest, HttpServletResponse)
+doDelete(HttpServletRequest, HttpServletResponse)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>30</x><y>210</y><w>270</w><h>120</h></coordinates><panel_attributes>ConsumerRestlet
--
--
-getLogger(): Logger

#create(JsonObject, User): JsonObject
#delete(String, User)
#get(JsonObject, User): JsonObject
#select(JsonObject, User): JsonArray
#update(String, JsonObject, User): JsonObject
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>140</x><y>170</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>185</x><y>310</y><w>130</w><h>120</h></coordinates><panel_attributes>lt=&lt;.
obtains/modifies</panel_attributes><additional_attributes>65;100;65;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>228</y><w>90</w><h>52</h></coordinates><panel_attributes>lt=-
uses&gt;</panel_attributes><additional_attributes>20;32;70;32</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>315</x><y>329</y><w>110</w><h>101</h></coordinates><panel_attributes>lt=&lt;.
creates/uses</panel_attributes><additional_attributes>55;81;55;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>200</x><y>410</y><w>180</w><h>150</h></coordinates><panel_attributes>Consumer
--
-displayName: String
-address: PostalAddress
-email: Email
-facebookId: String
-jabberId: IMHandle
-twitterId: String
--
+from(JsonObject): Consumer
+toJson(): JsonObject</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>100</x><y>450</y><w>120</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;60;100;60</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>470</x><y>430</y><w>170</w><h>120</h></coordinates><panel_attributes>Location
--
-postalCode: String
-countryCode: String
-latitute: Double
-longitude: Double
--
+from(JsonObject): Location
+toJson(): JsonObject</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>70</x><y>450</y><w>510</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;120;490;120;490;99</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>359</x><y>448</y><w>131</w><h>52</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
located at&gt;</panel_attributes><additional_attributes>20;32;111;32</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>350</x><y>10</y><w>310</w><h>70</h></coordinates><panel_attributes>/BaseOperations/
--
--
/getLogger(): Logger/
-getPMF(): PersistenceManagerFactory
+getPersistenceManager(): PersistenceManager
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>490</x><y>60</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;60</additional_attributes></element></umlet_diagram>